:root {
    --Yellow: hsl(47, 88%, 63%);
    --Gray-950: hsl(0,0%, 7%);
    --Gray-500: hsl(0, 0%, 42%);
    --White: hsl(0, 0%, 100%)
}

* {
    font-family: 'Figtree';
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

body{
    min-height: 300px;
    max-width: 100vw;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Yellow);
}

article {
    min-height: 300px;
    max-width: 370px;
    background-color: var(--White);
    padding: 24px;
    border: 1px solid var(--Gray-950);
    border-radius: 20px;
    box-shadow: 8px 8px black;
}

.card-img {
    height: 200px;
    max-width: 100%;
    width: 375px;
    border-radius: 10px;
    margin-bottom: 24px;
}

.date {
    font-size: 14px;
    color: var(--Gray-950);
    line-height: 150%;
}

.info {
    font-size: 16px;
    color: var(--Gray-500);
    line-height: 150%;
}

.card-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px;
}

span {
    width: 100%;
}

.tag{
    background-color: var(--Yellow);
    color: var(--Gray-950);
    font-size: 14px;
    max-width: 27%;
    padding: 6px 6px;
    border-radius: 5px;
    font-weight: 700;
    text-align: center;
}

h1{
    transition: 0.2s;
}

h1:hover{
    cursor: pointer;
    color: var(--Yellow);
}

.card-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}
.card-author p{
    font-weight: 700;
}

.icon-img {
    height: 32px;
    width: 32px;   
}